<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/amarillo"
    android:layout_height="match_parent"
    tools:context=".controller.Menu2_preg1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/azul"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/gameover"
        android:layout_margin="60dp"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:src="@drawable/gameover"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:onClick="inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:backgroundTint="@color/purple"
        android:text="@string/inicio" />



</LinearLayout>