<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/amarillo"
    android:layout_height="match_parent"
    tools:context=".controller.Menu2_preg1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/azul"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/ask5"
        android:layout_margin="60dp"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <ImageView
        android:onClick="sonarInorrecto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/sandia_pregunta"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="75dp" />
    <ImageView
        android:onClick="sonarCorrecto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/uva_pregunta"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="75dp" />
    <ImageView
        android:onClick="sonarInorrecto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/manzana_pregunta"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="75dp" />


</LinearLayout>